spring.application.name=my-portfolio-spp

# Server config
server.port=8080

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/my-portfolio
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
