spring.application.name=my-portfolio-spp

# Server config
server.port=8080

# Database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-portfolio
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d1scvg8dl3ps73a5ea70-a.oregon-postgres.render.com:5432/myportfolio_66ml
spring.datasource.username=alien
spring.datasource.password=ZWGp6sjB6MlXypGKMTcZ0oBYDfm8aUmU


# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


